{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "space-before-function-paren": "off",
    "indent": "off",
    "react/prop-types": "off",
    "allowTemplateLiterals": 0,
    "padded-blocks": "off",
    "no-multiple-empty-lines": "off",
    "quotes": 0
  }
}